PORT = 8080
-------------------------
MONGO_URL=mongodb+srv://StefiLeon:Laion160191@ecommerce.uxagm.mongodb.net/ecommerce?retryWrites=true&w=majority
-------------------------
SESSION_SUPERADMIN = stefi
SESSION_SUPERADMIN_PASSWORD = 123
-------------------------
AWS_ACCESS_KEY = AKIAUNJKXPWS6BJYVGN2
AWS_SECRET = 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
-------------------------
JWT_SECRET = $73F1
JWT_COOKIE_NAME = BOOM
-------------------------
TWILIO_CLIENT_SID = ACf1ce203a7aec3fae7f96c3e517b4e0e8
TWILIO_AUTH_TOKEN = 523fded906ab9e5f72d19d62326cc412
TWILIO_PHONE_NUMBER = +16127783363
TWILIO_SANDBOX_WHATSAPP_NUMBER = whatsapp:+14155238886
TWILIO_PERSONAL_NUMBER = +541161057257
TWILIO_WHATSAPP_PERSONAL_NUMBER = whatsapp:+5491161057257
-------------------------
NODEMAILER_USER_FROM = Stefi <stefi5000@hotmail.com>